<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="nl.fressh.nederlandviertfeest.IntroActivity"
    android:weightSum="12"
    android:orientation="vertical"
    android:background="@drawable/intro_bg">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:src="@drawable/vvf_logo"
        android:scaleType="center"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:id="@+id/vvfLogo" />

    <!--fragment slider-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="300dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <LinearLayout
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_gravity="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/button"
            android:textColor="@color/colorWhite"
            style="@android:style/Widget.DeviceDefault.Button.Borderless" />


        <!--android:id="@+id/btn_next"-->


    </RelativeLayout>

</LinearLayout>